---
- name: Execute a PowerShell Script File on Windows Hosts
  hosts: mssql
  gather_facts: no
  tasks:
    - name: Run a PowerShell script file
      ansible.windows.win_shell: C:\Skrypty\MS_SQL\GetCounters.ps1